# worldstates-placeholderapi-expansion

./: .gitignore  pom.xml
src/main/java/de/marcely/worldstates/: ProxyCommunicator.java  ServerState.java  WorldState.java  WorldStatesExpansion.java
